STAR_TRAIN_PATH = ../data/data_cla/stars_train_new.csv
STAR_TEST_PATH = ../data/data_cla/stars_test_new.csv

WINE_TRAIN_PATH = ../data/data_reg/wine_train.csv
WINE_TEST_PATH = ../data/data_reg/wine_test.csv 
