STAR_TRAIN_PATH = ../data/data_cla/stars_train_new.csv  # replace by your directory
STAR_TEST_PATH = ../data/data_cla/stars_test_new.csv # replace by your directories

WINE_TRAIN_PATH = ../data/data_reg/wine_train.csv # replace by your directories
WINE_TEST_PATH = ../data/data_reg/wine_test.csv # replace by your directories